[System]
Name='t05_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='f0aut'
Range=[0 400]
NumMFs=3
MF1='not':'gbellmf',[67.6 -3.8584233613003 135]
MF2='frat':'gaussmf',[20 110]
MF3='capi':'gaussmf',[25 155]

[Input2]
Name='f0'
Range=[0 400]
NumMFs=3
MF1='not':'gbellmf',[85.1587301587301 -3.15 145]
MF2='frat':'gaussmf',[20 120]
MF3='capi':'gaussmf',[25 165]

[Input3]
Name='f1f0'
Range=[0 400]
NumMFs=3
MF1='not':'gbellmf',[91.6 -2.58 135]
MF2='frat':'gaussmf',[20 110]
MF3='capi':'gaussmf',[25 155]

[Output1]
Name='saida'
Range=[0 1]
NumMFs=3
MF1='frat':'trapmf',[-1 0 0.3 0.5]
MF2='not':'trimf',[0.3 0.5 0.7]
MF3='capi':'trapmf',[0.5 0.7 1 2]

[Rules]
1 1 1, 2 (1) : 1
2 2 2, 1 (1) : 1
3 3 3, 3 (1) : 1
1 1 1, 2 (0.1) : 2
2 2 2, 1 (0.25) : 2
3 3 3, 3 (0.25) : 2
2 2 0, 1 (0.5) : 1
2 0 2, 1 (0.5) : 1
0 2 2, 1 (0.5) : 1
3 3 0, 3 (0.5) : 1
3 0 3, 3 (0.5) : 1
0 3 3, 3 (0.5) : 1
